<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="circuit" val="branch_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="144">rs1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="184">rs2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="228">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="228">BrEq</text>
      <circ-port height="10" pin="950,130" width="10" x="115" y="235"/>
      <circ-port height="8" pin="200,160" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,250" width="8" x="56" y="176"/>
      <circ-port height="10" pin="950,180" width="10" x="155" y="235"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="236"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="171" y="228">BrLt</text>
      <rect fill="none" height="120" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="178">Branch</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="195">Comp</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="237"/>
    </appear>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,410)" name="sub32"/>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subout"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subout"/>
    </comp>
    <comp loc="(780,420)" name="checkzero32bit"/>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="2" loc="(870,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subout"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(156,84)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="checkzero4bit">
    <a name="circuit" val="checkzero4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="nib"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="0" loc="(400,270)" name="Constant"/>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="0" loc="(400,390)" name="Constant"/>
    <comp lib="0" loc="(390,460)" name="Constant"/>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
    </comp>
  </circuit>
  <circuit name="checkzero32bit">
    <a name="circuit" val="checkzero32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(790,330)" to="(790,530)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(740,330)" to="(740,480)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(790,250)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="zin"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="NOT Gate"/>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_zero"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(450,130)" name="checkzero4bit"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp loc="(450,200)" name="checkzero4bit"/>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp loc="(450,260)" name="checkzero4bit"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp loc="(450,330)" name="checkzero4bit"/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp loc="(450,390)" name="checkzero4bit"/>
    <comp loc="(450,460)" name="checkzero4bit"/>
    <comp loc="(450,520)" name="checkzero4bit"/>
    <comp loc="(450,590)" name="checkzero4bit"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,180)" to="(320,440)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(310,360)" to="(310,560)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(290,630)" to="(420,630)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,270)" name="checkzero4bit"/>
    <comp loc="(410,80)" name="checkzero4bit"/>
    <comp loc="(420,190)" name="checkzero4bit"/>
    <comp loc="(420,670)" name="checkzero4bit"/>
    <comp loc="(420,580)" name="checkzero4bit"/>
    <comp loc="(430,500)" name="checkzero4bit"/>
    <comp loc="(420,420)" name="checkzero4bit"/>
    <comp loc="(420,340)" name="checkzero4bit"/>
    <comp lib="1" loc="(100,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
