<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="280,150" width="10" x="305" y="175"/>
      <circ-port height="8" pin="400,790" width="8" x="76" y="46"/>
      <circ-port height="8" pin="650,510" width="8" x="86" y="46"/>
      <circ-port height="8" pin="630,390" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(690,650)" to="(690,920)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1730,910)" to="(1730,1060)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(1170,1000)" to="(1230,1000)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1410,1090)" to="(1410,1140)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(1330,880)" to="(1350,880)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(1480,870)" to="(1500,870)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1690,510)" to="(1720,510)"/>
    <wire from="(1520,800)" to="(1520,840)"/>
    <wire from="(1280,960)" to="(1280,1040)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(1000,970)" to="(1000,980)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1860,790)" to="(1860,810)"/>
    <wire from="(1740,580)" to="(1850,580)"/>
    <wire from="(1520,770)" to="(1520,800)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(440,790)" to="(610,790)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(1180,820)" to="(1240,820)"/>
    <wire from="(530,1140)" to="(530,1170)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(1820,820)" to="(1880,820)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(440,1140)" to="(530,1140)"/>
    <wire from="(1370,220)" to="(1370,270)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1380,710)" to="(1380,760)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(1450,940)" to="(1450,1000)"/>
    <wire from="(1490,740)" to="(1490,800)"/>
    <wire from="(1870,510)" to="(1890,510)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1230,1070)" to="(1230,1170)"/>
    <wire from="(1080,1130)" to="(1080,1170)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(1520,770)" to="(1820,770)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(1840,830)" to="(1880,830)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1290,220)" to="(1290,310)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(1710,530)" to="(1710,540)"/>
    <wire from="(1280,1040)" to="(1280,1170)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(170,1150)" to="(170,1170)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(1320,220)" to="(1370,220)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(1900,910)" to="(1900,980)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(1390,930)" to="(1390,940)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(1150,800)" to="(1220,800)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(1690,540)" to="(1710,540)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(750,880)" to="(750,1010)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1280,1040)" to="(1320,1040)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(720,1060)" to="(720,1150)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1900,850)" to="(1900,910)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1820,770)" to="(1820,820)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(970,980)" to="(1000,980)"/>
    <wire from="(1620,970)" to="(1620,1010)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(1570,870)" to="(1590,870)"/>
    <wire from="(1150,930)" to="(1150,1030)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(1850,650)" to="(1940,650)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(1570,870)" to="(1570,970)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1770,700)" to="(1810,700)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(270,850)" to="(270,990)"/>
    <wire from="(1520,840)" to="(1520,870)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1350,1140)" to="(1410,1140)"/>
    <wire from="(200,680)" to="(440,680)"/>
    <wire from="(1230,220)" to="(1290,220)"/>
    <wire from="(1570,970)" to="(1620,970)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(1840,910)" to="(1900,910)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(1150,930)" to="(1270,930)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(1570,970)" to="(1570,1030)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(1350,1020)" to="(1350,1140)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(1350,1020)" to="(1420,1020)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(1860,810)" to="(1880,810)"/>
    <wire from="(1420,1000)" to="(1450,1000)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1320,1040)" to="(1320,1080)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(1180,740)" to="(1180,820)"/>
    <wire from="(1460,600)" to="(1460,810)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(1190,1040)" to="(1190,1070)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1850,980)" to="(1900,980)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(970,980)" to="(970,1000)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(1940,650)" to="(1940,830)"/>
    <wire from="(1520,840)" to="(1590,840)"/>
    <wire from="(1530,1060)" to="(1730,1060)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(690,650)" to="(1850,650)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(1040,1130)" to="(1040,1170)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(1140,900)" to="(1350,900)"/>
    <wire from="(1420,1000)" to="(1420,1020)"/>
    <wire from="(1170,220)" to="(1170,300)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1460,810)" to="(1500,810)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(1230,1000)" to="(1230,1070)"/>
    <wire from="(830,970)" to="(830,990)"/>
    <wire from="(1850,580)" to="(1850,650)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(1390,930)" to="(1400,930)"/>
    <wire from="(1180,1040)" to="(1190,1040)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(1530,1060)" to="(1530,1170)"/>
    <wire from="(1810,850)" to="(1840,850)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1500,870)" to="(1520,870)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(1010,1070)" to="(1010,1120)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(1270,810)" to="(1380,810)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(1770,850)" to="(1810,850)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(1840,830)" to="(1840,850)"/>
    <wire from="(1190,1070)" to="(1230,1070)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(1810,700)" to="(1810,850)"/>
    <wire from="(1150,1030)" to="(1570,1030)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(720,920)" to="(760,920)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1170,860)" to="(1170,1000)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(1850,980)" to="(1850,1170)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(1500,810)" to="(1500,870)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1300,940)" to="(1390,940)"/>
    <wire from="(1220,760)" to="(1380,760)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rdb"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1b"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1920,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(370,990)" name="imm_gen"/>
    <comp lib="0" loc="(670,980)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(1480,870)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Probe"/>
    <comp lib="0" loc="(1370,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(1770,850)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1080,860)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Probe"/>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1270,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(610,810)" name="regfile32bit_falling"/>
    <comp lib="2" loc="(1300,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(370,700)" name="addertest"/>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="psel"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="psel"/>
    </comp>
    <comp lib="2" loc="(300,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="next_inst"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="diff_inst"/>
    </comp>
    <comp lib="12" loc="(170,1170)" name="control_logic"/>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ims"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1b"/>
    </comp>
    <comp lib="6" loc="(965,373)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rdb"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2o"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1o"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Probe"/>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="2" loc="(620,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1080,1130)" name="branch_comp"/>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2o"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1o"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant"/>
    <comp lib="0" loc="(640,440)" name="Constant"/>
    <comp lib="0" loc="(420,850)" name="Constant"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="next_inst"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1b"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="diff_inst"/>
    </comp>
    <comp lib="8" loc="(860,530)" name="regfile32bit_falling"/>
    <comp lib="8" loc="(860,400)" name="regfile32bit_falling"/>
    <comp lib="0" loc="(1770,700)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1840,910)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ims"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="psel"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="recalc"/>
    </comp>
    <comp lib="7" loc="(1870,490)" name="addertest"/>
    <comp lib="0" loc="(1890,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="recalc"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
